<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightslategray;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: "Sigmar", serif;
            font-weight: 400;
            font-style: normal;
            text-shadow:
                    2px 2px 0 #c6c6c6,
                    -2px -2px 0 #c6c6c6 ,
                    2px -2px 0 #c6c6c6,
                    -2px 2px 0 #c6c6c6;
        }
        .listStyle{
            display: flex;
            align-items: center;
            background: #c6c6c6;
            width: 600px;
            border-radius: 40px;
            border: 10px solid black;
            padding:0 30px;
        }
        ul{
            font-size: 50px;
            font-family: "IBM Plex Mono", serif;
            font-weight: 100;
            font-style: normal;
        }
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LIST OF INSTALLED LANGUAGES <br> IN THE SYSTEM:</h1>
    <div class="listStyle">
        <ul id="languages-list"></ul>
        <div class="imgStyle">
            <img src="./img/somrthing.gif" alt="">
        </div>
    </div>

</div>

<script src="./script.js"></script>
</body>
</html>